{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = C:\\Users\\Usuario\\Documents\\AAtividadeProway\\TrabalhoEscola-FinalC-\\EscolaProway\\BancoDadosTrabalhoFinal.sqlite3"

  },
    "Logging": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "AllowedHosts": "*"
  }
